<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: '돋음';
            font-size: 16px;
            color: #293B5F;
        }
        li{
            list-style-type: none;
        }
        .clear{
            clear: both;
        }
        header{
            width: 1650px;
            height: 50px;
            margin: 0 auto;
        }
        #logo{
            float: left;
            margin: -10px 0 0 100px;
        }
        #aside{
            margin: 0 auto;
            width: 260px;
        }
        #aside li{
            padding: 10px;
            border-bottom: dotted 1px #cccccc;
        }
        #section{
            margin: 0 auto;
            width: 1200px;
        }
        #h_menu li {
            display: inline;
            margin: 0 20px 0 20px;
        }
        a{
            text-decoration: none;
            color: #293B5F;
        }
        a:hover{
            color: grey;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        table tr, td {
            padding: 50px 20px 50px 20px;
        }
        footer{
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #293B5F;
        }
        #footer_box{
            width: 1600px;
            height: 150px;
            margin: 0 auto;
        }
        #footer_logo{
            float: left;
            margin: 60px 0 0 30px;
        }
        #address{
            float: right;
            margin: 50px 30px 0 0;
            color: white;
        }
        #line {
            position:relative;top: -15px;
            border: solid 3px #293B5F;
        }
    </style>
</head>
<body bgcolor="#DBE6FD">
    <header>
        <div id="logo">
            <a href="index.html"><img src="img/Asset 22x.png" width="150px"></a>
        </div>
        <nav style="margin-top: 50px; margin-left: 950px;">
            <ul id="h_menu">
                <a href="sub_1.html"><li><b>지구온난화</b></li></a>
                <a href="sub_2.html"><li><b>현재 지구는</b></li></a>
                <a href="sub_3.html"><li><b>1℃의 반란(1)</b></li></a>
                <a href="sub_4.html"><li><b>1℃의 반란(2)</b></li></a>
                <a href="sub_5.html"><li><b>지구를 위해</b></li></a>
            </ul>
        </nav>
    </header>
    <div id="line"></div>
    <div class="clear"></div>

    <div style="margin-top: 30px; text-align: center;" id="section">
        <h2>지구온난화</h2> <br><br>
        <table>
            <tr>
                <td><p><b>1℃    오르면</b><br>
                    작은 빙하가 녹고 5000만 명이 물부족에 시달릴 것이다.<br>
                    매년 30만 명이 더위로 사망할 것이다.<br><br><br>
                    
                    <b>2℃ 오르면</b><br>
                    5억 명이 굶주린다.<br>
                    33% 생물 멸종한다.<br><br><br>
                    
                    <b>3℃ 오르면</b><br>
                    남극의 얼음이 녹아 해수면 7m 상승한다.<br>
                    아마존 열대우림이 사라진다.<br>
                    지구온난화 조절 불기로 한다.<br>
                    300만 명이 영양실조로 사망한다.<br>
                    10억~40억 명이 물부족에 시달린다.<br><br><br>
                    
                    <b>4℃ 오르면</b><br>
                    유럽의 여름온도가 50℃까지 오른다.<br>
                    이탈리아, 스페인등이 사막으로 변한다.<br>
                    북극의 얼음이 사라지고 북극생물 멸종할 것이다.<br><br><br>
                    
                    <b>5℃ 오르면</b><br>
                    히말라야 빙하가 사라진다<br>
                    뉴욕과 런던이 바다에 잠겨 지도에서 사라진다.<br><br><br>
        
                    <b>6℃ 오르면</b> <br>
                    전체 생물의 30%가  멸종할 것이다. <br>
                    지금의 지구와는 전혀 다른 세상이 될 것이다. <br>
                    식량난을 해결하기 위해 국가 간 전쟁이 일어나 파멸을 불러수도 있다. <br><br></p></td>
                <td><img src="img/Asset 3@2x.png" width="150px"></td>
            </tr>
        </table>
        
    </div>
    <div class="clear"></div>

    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="img/Asset 2@2x.png" width="100px">
            </div>
            <ul id="address">
                <li>22261097 임찬홍</li>
                <li>Copyright © Lim chanhong. All rights reserved.</li>
                <li>계원예술대학교 웹퍼블리싱</li>
            </ul>
        </div>
    </footer>
</body>
</html>