<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: '돋음';
            font-size: 16px;
            color: #293B5F;
        }
        li{
            list-style-type: none;
        }
        .clear{
            clear: both;
        }
        header{
            width: 1650px;
            height: 50px;
            margin: 0 auto;
        }
        #logo{
            float: left;
            margin: -10px 0 0 100px;
        }
        #aside{
            margin: 0 auto;
            width: 260px;
        }
        #aside li{
            padding: 10px;
            border-bottom: dotted 1px #cccccc;
        }
        #section{
            margin: 0 auto;
            width: 1200px;
        }
        #h_menu li {
            display: inline;
            margin: 0 20px 0 20px;
        }
        a{
            text-decoration: none;
            color: #293B5F;
        }
        a:hover{
            color: grey;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        table tr, td {
            padding: 50px 20px 50px 20px;
        }
        footer{
            width: 100%;
            height: 150px;
            margin-top: 30px;
            background-color: #293B5F;
        }
        #footer_box{
            width: 1600px;
            height: 150px;
            margin: 0 auto;
        }
        #footer_logo{
            float: left;
            margin: 60px 0 0 30px;
        }
        #address{
            float: right;
            margin: 50px 30px 0 0;
            color: white;
        }
        #line {
            position:relative;top: -15px;
            border: solid 3px #293B5F;
        }
    </style>
</head>
<body bgcolor="#DBE6FD">
    <header>
        <div id="logo">
            <a href="index.html"><img src="img/Asset 22x.png" width="150px"></a>
        </div>
        <nav style="margin-top: 50px; margin-left: 950px;">
            <ul id="h_menu">
                <a href="sub_1.html"><li><b>지구온난화</b></li></a>
                <a href="sub_2.html"><li><b>현재 지구는</b></li></a>
                <a href="sub_3.html"><li><b>1℃의 반란(1)</b></li></a>
                <a href="sub_4.html"><li><b>1℃의 반란(2)</b></li></a>
                <a href="sub_5.html"><li><b>지구를 위해</b></li></a>
            </ul>
        </nav>
    </header>
    <div id="line"></div>
    <div class="clear"></div>

    <div style="margin-top: 30px; text-align: center;" id="section">
        <h2>1℃의 반란(1)</h2> <br><br>
        <table>
            <tr>
                <td><h3>1℃</h3><br>
                    <p>지구의 수명은 영원하지 못한다. <br>
                        지구의 온도가 점점 올라 인류가 살기 힘든 수준이 되기 때문이다. <br>
                        최근 세계 곳곳에서 자주 발생하고 있는 기록적인 폭염과 한파, <br>
                        가뭄, 산불 등이 기후변화에 의한 결과물이다. <br><br>
                        
                        지구온난화의 원인으로는 자연형상에 의한 것도 있지만, 최근 발생하는 <br>
                        급격한 온도상승은 인간이 만들어낸 이산화탄소가 가장 큰 문제점이다. <br>
                        실제로 이산화탄소 배출량이 늘어남에 따라서 온실가스 농도가 높아졌고,
                        지구의 평균 기온과 평균 해수면이 올라갔다. <br><br>
                        
                        심지어 우리나라의 경우 기후변화 진행속도가 지구 평균보다 <br>
                        더 빠른 수준이라고 한다.</p></td>
                <td><img src="img/giphy.gif" width="500px"></td>
            </tr>

            <tr>
                <td><img src="img/Untitled-2.jpg" width="500px"></td>
                <td><h3>온실가스</h3><br>
                    <p>1℃라고 하면 잘 와 닿지 않는다. <br>
                        핵심은 '지구의 연평균 기온이다. <br>
                        그렇다고 모든날이 1℃ 씩 올랐다는 말이 아니다. <br>
                        예를들어 8월 한 달만 온도가 상승하여 연평균 1℃가 오르려면 <br>
                        무려 12℃가 올라야한다. <br>
                        여름에 33℃까지 올라가던 날에 갑직 45℃까지 올라간다는 말이다.</p><br>   
            </tr>
        </table>    
    </div>
    <div class="clear"></div>

    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="img/Asset 2@2x.png" width="100px">
            </div>
            <ul id="address">
                <li>22261097 임찬홍</li>
                <li>Copyright © Lim chanhong. All rights reserved.</li>
                <li>계원예술대학교 웹퍼블리싱</li>
            </ul>
        </div>
    </footer>
</body>
</html>